<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main_layout"
    android:layout_width="@dimen/recyclerview_item_width"
    android:layout_height="@dimen/recyclerview_item_height"
    android:background="@drawable/rl_shape_corner"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_item_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/tv_shape_corner"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</FrameLayout>